$sky: #7EDCD5;

$bright-coral: #F63340;

$golden: #FABD03;

$aquamarine: #02C9A8;

$white: #ffffff;

h1,h2,h3,h4,h5,h6 {
    color: $white;
    text-align: center;
    margin-bottom: 2%;
}
body {
    background-color: $sky;
}
.app {
    height: 100%;
}
.main-layout {
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}
.welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $white;
    > * {
        margin-bottom: 3%;
    }
}
.tinder {
    .custom-card {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        padding: 2%;
        background-color: #ffe391;
    }
    
}
// .card-container {
//     height: 600px;
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
//     overflow-x: hidden;
// }
.card-button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.rc-slider {
    height: 20px !important;
    & > *:not(:nth-child(4)) {
        height: 100% !important;
    }
    .rc-slider-handle {
        width: 30px;
        height: 30px;
    }
}

.card, .card-container {
    max-width: 280px;
    height: 350px;
}
.card-container {
    width: 90vw;
}
.card {
    position: relative;
    background-color: #fff;
    width: 80vw;
    border-radius: 20px;
    background-size: cover;
    background-position: 50%;
    > * {
        color: #000;
    }
    padding: 30px;

}

.swipe {
    position: absolute;
}